╔════════════════════════════════════════════════════════════════╗
║                  TDT-CRM QUICK START GUIDE                     ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ EASIEST WAY (Double-click this file):                         │
│                                                                │
│   START-HERE.bat                                               │
│                                                                │
│   → Opens 2 terminals (backend + frontend)                    │
│   → Wait 10 seconds for both to start                         │
│   → Open browser: http://localhost:5173                       │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ MANUAL WAY (2 separate terminals):                            │
│                                                                │
│   Terminal 1:  start-backend.bat                              │
│   Terminal 2:  start-frontend.bat                             │
│                                                                │
│   → Wait for both to show "ready"                             │
│   → Open browser: http://localhost:5173                       │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ LOGIN CREDENTIALS:                                             │
│                                                                │
│   Admin Portal (http://localhost:5173/admin)                  │
│     Username: admin.tdtpowersteel                              │
│     Password: TDTpowersteel2024                                │
│                                                                │
│   Branch Portal (http://localhost:5173)                       │
│     Username: manila.tdtpowersteel                             │
│     Password: TDTpowersteel2024                                │
│     Branch:   Manila                                           │
│                                                                │
│   Other branches: batangas, cavite, cebu, davao, gensan,      │
│                   ilocos, iloilo, isabela, legazpi, palawan,   │
│                   powerstore                                   │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING:                                               │
│                                                                │
│   Problem: Port already in use                                 │
│   Solution: Close other terminals running the app             │
│                                                                │
│   Problem: Database connection failed                          │
│   Solution: Make sure MySQL is running                        │
│                                                                │
│   Problem: No users / empty database                           │
│   Solution: cd backend && python -m database.bootstrap_users  │
│                                                                │
│   Full guide: Read SETUP.md                                    │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ WHAT'S RUNNING:                                                │
│                                                                │
│   Backend:  http://localhost:5001  (Flask API)                │
│   Frontend: http://localhost:5173  (React UI)                 │
│   Database: localhost:3306          (MySQL)                   │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ FEATURES:                                                      │
│                                                                │
│   ✓ Dashboard - 5 KPI overview                                │
│   ✓ Customer Database - Lead management                       │
│   ✓ Pipeline - Deal tracking with Kanban board                │
│   ✓ Tasks - Activity and follow-up tracking                   │
│   ✓ Admin Portal - User management & analytics                │
│   ✓ Multi-branch support with data isolation                  │
│   ✓ Google Sheets sync (admin only)                           │
└────────────────────────────────────────────────────────────────┘

Need more help? Check SETUP.md or README.md
